[Visualization]
# Whether to plot the results
mpl_monitor = True
# Title drawn onto the pdf
exp_title = Balance
# Name of exported pdf file
pdf_filename = pdf_name.pdf

[Training]
# CoppeliaSim file to load
eval_scene = coppelia_scene.ttt
# Whether to load an existing genome to start with
start_from_seed = True
# Name of the genome to load to start
seed_load_name = best_brain
# Whether to save the best genomes as they're found
save_best_genome = True
# Where to save the best genome as its found
seed_save_name = best_brain

[Network]
# Network inputs, add one extra for bias input
nn_in = 6
# Network hidden layers
nn_hidden = 0
# Network outputs
nn_outs = 4
start_minimal = False


